programa{
	//Exemplo Vetor - 1
	funcao inicio(){
		
		//Declaração de Vetor
		
		real notas[2]
		
		//Declaração de Variavel
		real MinhaNota = 5.0

		notas[0] = 8.5

		notas[1] = MinhaNota

		real MinhaNota2 = notas[0]

		escreva("A variavel MinhaNota: "
		+ MinhaNota)
		escreva("\nO vetor na posição -> 1: "
		+ notas[1])

		escreva("\nA variavel MinhaNota2: "
		+ MinhaNota2)
		escreva("\nO vetor na posição -> 0: "
		+ notas[0])
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 129; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {notas, 7, 7, 5};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz;
 */