programa
{
	
	funcao inicio()
	{
		inteiro i =0
		i = 1
		//i += 1
		i ++
		//escreva (i)

		//repetição == laço

		inteiro x = 0
		
		enquanto(x <= 10){
			escreva("O x vale: " + x + "\n")
			x++
		}
		
		faca{
			
			escreva("Testando o faça \n")
			x ++	
			
		}enquanto(x<3)

		//inicio ; condição; contado 
		para(inteiro b = 0; b < 5; b++){
			escreva("oi \n")
		}
		
		escreva("teste")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 306; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */